---
- name: Ensure NFS utilites are installed.
  apt:
    name:
      - nfs-common
    state: present

- name: Ensure mount directories exists
  file:
    path: ""
  with_items: "{{ nfs_mount_points }}"

- name: Ensure directories to export exist
  file:
    path: "{{ item.strip().split()[0] }}"
    state: directory
  with_items: "{{ nfs_exports }}"

- name: Mount nfs directories
  mount:
    src:
    path:
    state: mounted
  with_items:
